[mypy]
exclude = benchmark|frontend|mypy-cli-setup
namespace_packages = True
mypy_path = .;./autogpts
explicit_package_bases = True


[mypy-forge.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-gspread.*]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-gql.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-autogpt.*]
ignore_missing_imports = True

